<div layout="column" layout-padding ng-cloak>

    <config-section cl-title="Wired connections" cl-icon="lan"></config-section>
    <config-list
        cl-items="$ctrl.wiredNetworks"
    ></config-list>

    <config-section cl-title="Wifi connections" cl-icon="wan"></config-section>
    <config-list ng-repeat="interface in $ctrl.config.wifiinterfaces"
        cl-items="$ctrl.wirelessNetworks[interface]"
    ></config-list>
    <config-buttons
        cl-buttons="$ctrl.wirelessButtons" cl-icon=""
    ></config-buttons>

</div>

