<md-dialog aria-label="Chart dialog" flex="50">

    <form ng-cloak>

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{::chartButtonCtl.device.name || chartDialogTitle}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="chartButtonCtl.cancelDialog()" aria-label="Close dialog">
                    <md-icon md-svg-icon="close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <md-content layout-padding>
                <chart device="chartButtonCtl.device" options='chartButtonCtl.chartOptions'></chart>
            </md-content>
        </md-dialog-content>

    </form>

</md-dialog>

