.grpios-board-text-readonly {
    color: #9B9B9B;
}

.gpios-board-text {
    font-size: 14px;
}

.gpios-board-rev1, .gpios-board-rev2 {
    width: 446px;
    background-color: #008500;
    padding-top: 38px;
    border-bottom-right-radius: 10px;
    /* for overlay */
    display: block;
    position: relative;
    height:64px;
}

.gpios-board-rev3 {
    width: 665px;
    background-color: #008500;
    padding-top: 38px;
    border-bottom-right-radius: 10px;
    /* for overlay */
    display: block;
    position: relative;
    height:64px;
}

.gpios-pin-board-rev1, .gpios-pin-board-rev2 {
    width: 404px;
    height: 64px;
    float: right;
    background-color: #5b5b5b;
    border-radius: 5px;
}

.gpios-pin-board-rev3 {
    width: 622px;
    height: 64px;
    float: right;
    background-color: #5b5b5b;
    border-radius: 5px;
}

/* overlay */
.gpios-pin-board-readonly {
    background: white;
    opacity: 0.35;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    position: absolute;
    cursor: not-allowed;
    z-index: 1;
}

.gpios-default-pin {
    border: 3px solid #C0C0C0;
    width: 21px;
    height: 16px;
    position: relative;
    float: left;
    border-radius: 50%;
    margin: 2px;
    background-color: #C0C0C0;
    font-size: 10px;
    text-align: center;
    padding-top: 5px;
}

.gpios-pin-5v {
    background-color: #F44336 !important;
    border: 3px solid #F44336 !important;
    cursor: not-allowed;
}

.gpios-pin-33v {
    background-color: #F44336 !important;
    border: 3px solid #F44336 !important;
    cursor: not-allowed;
}

.gpios-pin-dnc {
    background-color: #6633CC !important;
    border: 3px solid #6633CC !important;
    cursor: not-allowed;
}

.gpios-pin-gnd {
    background-color: black !important;
    border: 3px solid black !important;
    cursor: not-allowed;
}

.gpios-pin-gpio {
    background-color: #E0E0E0 !important;
    border: 3px solid #A9A9A9 !important;
    cursor: pointer;
}

.gpios-pin-assigned {
    background-color: #6666CC !important;
    border: 3px solid #6666CC !important;
    cursor: not-allowed;
}

