<div>

<md-card class="widget-bg-color" style="width: 250px;" ng-if="widgetCtl.monitoring">
    <md-card-header>
        <md-card-avatar>
            <md-icon md-svg-icon="heart-pulse"></md-icon>
        </md-card-avatar>
        <md-card-header-text>
            <span class="md-title">{{widgetCtl.device.name}}</span>
            <span class="md-subhead">{{widgetCtl.device.type}}</span>
        </md-card-header-text>
    </md-card-header>
    <md-card-content layout="column" layout-align="center center" md-colors="{{widgetCtl.device.__widget.mdcolors}}">
        <div layout="row" layout-align="center center">
            <span class="md-display-1">{{widgetCtl.device.uptime.uptimehr}}</span>
        </div>
    </md-card-content>
    <md-card-actions layout="column" layout-align="start" ng-if="widgetCtl.hasCharts">
        <md-button ng-click="widgetCtl.openDialog()" class="md-raised">
            <md-icon md-svg-icon="chart-line"></md-icon>
            Monitor
        </md-button>
    </md-card-actions>
    <md-card-footer layout="row">
        <div flex="50">
            <md-icon md-svg-icon="white-balance-iridescent">
                <md-tooltip md-direction="top">CPU usage</md-tooltip>
            </md-icon>
            <span>{{widgetCtl.device.cpu.system}}%</span>
        </div>
        <div flex="50">
            <md-icon md-svg-icon="memory">
                <md-tooltip md-direction="top">Memory available</md-tooltip>
            </md-icon>
            <span>{{widgetCtl.device.memory.availablehr}}</span>
        </div>
    </md-card-footer>
</md-card>

</div>
