<md-dialog aria-label="Monitor dialog" flex="50">

    <form ng-cloak>

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>System monitor</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="monitorCtl.cancelDialog()" aria-label="Close dialog">
                    <md-icon md-svg-icon="close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <md-content>

                <div layout="column">
                    <md-list>
                        <md-list-item>
                            <chart device="monitorCtl.monitorCpu" options="monitorCtl.chartCpuOptions" flex="100"></chart>
                        </md-list-item>
                        <md-list-item>
                            <chart device="monitorCtl.monitorMemory" options="monitorCtl.chartMemoryOptions" flex="100"></chart>
                        </md-list-item>
                    </md-list>
                </div>

            </md-content>
        </md-dialog-content>

    </form>

</md-dialog>
