<div layout="column" layout-padding ng-cloak>

    <config-section cl-title="Create player"></config-section>
    <config-text
        cl-title="Stream url" cl-model="$ctrl.url"
    ></config-text>
    <config-select
        cl-title="Stream format" cl-model="$ctrl.selectedFormat"
        cl-options="$ctrl.formats"
    ></config-select>
    <config-button
        cl-icon="" cl-btn-icon="play" cl-btn-label="Start playback"
        cl-click="$ctrl.play()"
    ></config-button>

    <config-section cl-title="Players list"></config-section>
    <config-list
        cl-empty="No player running" cl-items="$ctrl.players"
    ></config-list>

</div>
    
