.board-text-readonly {
    color: #9B9B9B;
}

.board-text {
    font-size: 14px;
}

.board-rev1, .board-rev2 {
    width: 446px;
    background-color: #008500;
    padding-top: 38px;
    border-bottom-right-radius: 10px;
    /* for overlay */
    display: block;
    position: relative;
    height:64px;
}

.board-rev3 {
    width: 665px;
    background-color: #008500;
    padding-top: 38px;
    border-bottom-right-radius: 10px;
    /* for overlay */
    display: block;
    position: relative;
    height:64px;
}

.pin-board-rev1, .pin-board-rev2 {
    width: 404px;
    height: 64px;
    float: right;
    background-color: #5b5b5b;
    border-radius: 5px;
}

.pin-board-rev3 {
    width: 622px;
    height: 64px;
    float: right;
    background-color: #5b5b5b;
    border-radius: 5px;
}

/* overlay */
.pin-board-readonly {
    background: white;
    opacity: 0.35;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;
    position: absolute;
    cursor: not-allowed;
    z-index: 1;
}

.default-pin {
    border: 5px solid #C0C0C0;
    width: 17px;
    height: 14px;
    position: relative;
    float: left;
    border-radius: 50%;
    margin: 2px;
    background-color: #C0C0C0;
    font-size: 10px;
    text-align: center;
    padding-top: 3px;
}

.pin-5v {
    background-color: #F44336 !important;
    border: 5px solid #F44336 !important;
    cursor: not-allowed;
}

.pin-33v {
    background-color: #F44336 !important;
    border: 5px solid #F44336 !important;
    cursor: not-allowed;
}

.pin-dnc {
    background-color: #D9DDDE !important;
    border: 5px solid #D9DDDE !important;
    cursor: not-allowed;
}

.pin-gnd {
    background-color: black !important;
    border: 5px solid black !important;
    cursor: not-allowed;
}

.pin-gpio {
    background-color: #E0E0E0 !important;
    border: 5px solid #FFC107 !important;
    cursor: pointer;
}

.pin-assigned {
    background-color: #673AB7 !important;
    border: 5px solid #673AB7 !important;
    cursor: not-allowed;
}

