<md-dialog flex="50">

    <form ng-cloak>

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{ ::$ctrl.clDevice.name || 'Chart' }}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="$ctrl.cancelDialog()">
                    <cl-icon cl-icon="close"></cl-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <md-content layout-padding>
                <chart device="$ctrl.clDevice" options="$ctrl.clOptions"></chart>
                {{ $ctrl.clDevice | json }}
                {{ $ctrl.clOptions | json }}
            </md-content>
        </md-dialog-content>

    </form>

</md-dialog>

