<div layout="column" ng-cloak class="module-padding">

    <!-- navigation tabs -->
    <md-nav-bar md-selected-nav-item="updateCtl.tabIndex" nav-bar-aria-label="Updates tabs">
        <md-nav-item md-nav-click="goto('modules')" name="modules">Applications updates</md-nav-item>
        <md-nav-item md-nav-click="goto('cleep')" name="cleep">Cleep updates</md-nav-item>
        <md-nav-item md-nav-click="goto('logs')" name="logs">Update logs</md-nav-item>
        <md-nav-item md-nav-click="goto('options')" name="options">Options</md-nav-item>
    </md-nav-bar>

    <div layout="column" layout-padding ng-if="updateCtl.tabIndex==='modules'">
        <md-list ng-cloak>
            <md-list-item>
                <p>Check available applications updates (last check {{updateCtl.config.moduleslastcheck | hrDatetime}})</p>
                <md-button
                    class="md-secondary md-raised md-primary"
                    ng-click="updateCtl.checkModulesUpdates()"
                >
                    <md-icon md-svg-icon="find-replace"></md-icon>
                    Check updates
                </md-button>
            </md-list-item>
            <md-subheader class="md-no-sticky">Installed applications</md-subheader>
            <md-list-item
                class="md-2-line"
                ng-repeat="(moduleName, update) in updateCtl.cleepService.modulesUpdates | orderObjByKey:'name'"
                ng-click="null"
            >
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <div class="md-list-item-text" layout="column">
                    <h3>{{moduleName}} v{{updateCtl.cleepService.modulesUpdates[moduleName].version}}</h3>
                </div>
                <md-button
                    class="md-secondary md-raised md-accent"
                    ng-disabled="updateCtl.cleepService.modulesUpdates[moduleName] && !updateCtl.cleepService.modulesUpdates[moduleName].updatable"
                    ng-click="updateCtl.gotoModulesPage(moduleName)"
                >
                    <md-icon md-svg-icon="update"></md-icon>
                    <span ng-if="!updateCtl.cleepService.modulesUpdates[moduleName].updatable">No Update available</span>
                    <span ng-if="updateCtl.cleepService.modulesUpdates[moduleName].updatable">Update available</span>
                </md-button>
            </md-list-item>
        </md-list>
	</div>

    <div layout="column" layout-padding ng-if="updateCtl.tabIndex==='logs'">
        <md-list ng-cloak>
            <md-subheader class="md-no-sticky">Applications update logs</md-subheader>
            <md-list-item
                class="md-2-line"
                ng-repeat="(moduleName, logs) in updateCtl.modulesLogs | orderObjByKey:'name'"
                ng-click="null"
            >
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <div class="md-list-item-text" layout="column">
                    <h3>
                        {{moduleName}}
                        <span ng-if="!logs.installed" class="md-caption">(app NOT installed)</span>
                        <span ng-if="logs.installed" class="md-caption">(app installed)</span>
                    </h3>
                    <p ng-if="logs.failed">Last action failed at {{logs.timestamp | hrDatetime}}</p>
                    <p ng-if="!logs.failed">Last action succeed at {{logs.timestamp | hrDatetime}}</p>
                </div>
                <md-button
                    ng-if="logs.failed"
                    class="md-secondary md-raised"
                    ng-class="{'md-accent': logs.failed}"
                    ng-click="updateCtl.showLogsDialog(moduleName, $event)"
                >
                    <md-icon md-svg-icon="file-document-outline"></md-icon>
                    View log
                </md-button>
            </md-list-item>
        </md-list>
    </div>

    <div layout="column" layout-padding ng-if="updateCtl.tabIndex==='cleep'">
        <md-list ng-cloak>
            <md-list-item>
                <p>
                    Cleep version {{updateCtl.config.cleepversion}} is installed 
                </p>
                <md-button
                    class="md-secondary md-raised md-primary"
                    ng-click="updateCtl.checkCleepUpdates()"
                    ng-disabled="updateCtl.cleepInstalling || updateCtl.cleepPending"
                >
                    <md-icon md-svg-icon="find-replace"></md-icon>
                    Check updates
                </md-button>
            </md-list-item>
            <md-list-item ng-if="!updateCtl.cleepUpdates.updatable">
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <p>No update available (last check {{updateCtl.cleepService.modules['update'].config.cleeplastcheck | hrDatetime}})</p>
            </md-list-item>
            <md-list-item ng-if="updateCtl.cleepUpdates.updatable">
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <p>New Cleep version available (v{{updateCtl.cleepUpdates.version}})</p>
                <md-button
                    class="md-secondary md-raised md-accent"
                    ng-disabled="updateCtl.cleepUpdates.processing || updateCtl.cleepUpdates.pending"
                    ng-click="updateCtl.showCleepUpdateDialog($event)"
                >
                    Update Cleep
                </md-button>
            </md-list-item>
            <md-list-item ng-if="updateCtl.cleepUpdates.processing">
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <p>
                    <span ng-if="updateCtl.updateService.cleepUpdateStatus===1">Installing update...</span>
                    <span ng-if="updateCtl.updateService.cleepUpdateStatus===2">Installation completed successfully</span>
                    <span ng-if="updateCtl.updateService.cleepUpdateStatus===3">Installation failed (internal error)</span>
                    <span ng-if="updateCtl.updateService.cleepUpdateStatus===4">Download failed</span>
                    <span ng-if="updateCtl.updateService.cleepUpdateStatus===5">Download failed (file may be corrupted)</span>
                    <span ng-if="updateCtl.updateService.cleepUpdateStatus===6">Installation failed (package install failed)</span>
                </p>
                <div ng-if="updateCtl.updateService.cleepUpdateStatus===1" class="md-secondary">
                    <md-progress-linear md-mode="indeterminate" class="md-accent" style="min-width:250px;"></md-progress-linear>
                </div>
            </md-list-item>
            <md-list-item ng-if="updateCtl.config.cleepupdatelogs.timestamp && !updateCtl.config.cleepupdatelogs.failed">
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <p>Last update installed successfully at {{updateCtl.config.cleepupdatelogs.timestamp | hrDatetime}}</p>
                <md-button class="md-secondary md-raised" ng-click="updateCtl.showLogsDialog('cleep')">
                    <md-icon md-svg-icon="file-document-outline"></md-icon>
                    Logs
                </md-button>
            </md-list-item>
            <md-list-item ng-if="updateCtl.config.cleepupdatelogs.timestamp && updateCtl.config.cleepupdatelogs.failed">
                <md-icon md-svg-icon="alert-circle"></md-icon>
                <p>Last update installation failed at {{updateCtl.config.cleepupdatelogs.timestamp | hrDatetime}}</p>
                <md-button class="md-secondary md-raised" ng-click="updateCtl.showLogsDialog('cleep', $event)">
                    <md-icon md-svg-icon="file-document-outline"></md-icon>
                    Logs
                </md-button>
            </md-list-item>
        </md-list>
	</div>

    <div layout="column" layout-padding ng-if="updateCtl.tabIndex==='options'">
        <md-list ng-cloak>
            <md-list-item>
                <p>To enjoy new features and bug fixes automatically, enable automatic updates:</p>
            </md-list-item>
            <md-list-item ng-click="updateCtl.setAutomaticUpdate('cleep')">
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <p>Enable automatic Cleep application updates</p>
                <md-checkbox class="md-secondary" ng-model="updateCtl.cleepUpdateEnabled" ng-change="updateCtl.setAutomaticUpdate()"></md-checkbox>
            </md-list-item>
            <md-list-item ng-click="updateCtl.setAutomaticUpdate('modules')">
                <md-icon md-svg-icon="chevron-right"></md-icon>
                <p>Enable automatic applications updates</p>
                <md-checkbox class="md-secondary" ng-model="updateCtl.modulesUpdateEnabled" ng-change="updateCtl.setAutomaticUpdate()"></md-checkbox>
            </md-list-item>
		</md-list>
	</div>

</div>

