<div layout="column" layout-padding ng-cloak>

    <config-section cl-title="General configuration" cl-icon="cog"></config-section>
    <config-slider
        cl-title="Default brightness" cl-model="$ctrl.config.brightness"
        cl-on-change="$ctrl.setBrightness(value)" cl-min="0" cl-max="15"
    ></config-slider>

    <config-section cl-title="Night mode" cl-icon="weather-night"></config-section>
    <config-checkbox
        cl-title="Disable/enable night mode" cl-subtitle="Night mode will change brightness at sunset and restore default one at sunrise"
        cl-model="$ctrl.config.nightmode" cl-click="$ctrl.enableNightMode(value)"
    ></config-checkbox>
    <config-slider
        cl-title="Night brightness" cl-model="$ctrl.config.nightbrightness"
        cl-on-change="$ctrl.setNightModeBrightness(value)" cl-min="0" cl-max="15"
    ></config-slider>
        
    <config-section cl-title="Test" cl-icon="test-tube"></config-section>
    <config-text
        cl-title="Display message" cl-btn-icon="check"
        cl-model="$ctrl.message" cl-click="$ctrl.displayMessage(value)"
    ></config-text>
    <config-select
        cl-title="Turn on/off dots" cl-btn-icon="check"
        cl-model="$ctrl.selectedDots"
        cl-options="$ctrl.dotsOptions" cl-click="$ctrl.setDots(value)"
    ></config-select>
    <config-button
        cl-title="Clear display" cl-btn-icon="eraser"
        cl-click="$ctrl.clearDisplay()"
    ></config-button>

</div>
    
