<div>

<md-card class="widget-bg-color" style="width: 250px;">
    <md-card-header>
        <md-card-avatar>
            <md-icon md-svg-icon="clock"></md-icon>
        </md-card-avatar>
        <md-card-header-text>
            <span class="md-title">{{widgetCtl.device.name}}</span>
            <span class="md-subhead">{{widgetCtl.device.type}}</span>
        </md-card-header-text>
    </md-card-header>
    <md-card-content layout="column" layout-align="center center" md-colors="{{widgetCtl.device.__widget.mdcolors}}">
        <div layout="row" layout-align="center center">
            <span class="md-display-1">{{widgetCtl.device.hour | padzero}}:{{widgetCtl.device.minute | padzero}}</span>
        </div>
    </md-card-content>
    <md-card-footer layout="row">
        <div flex="50">
            <md-icon md-svg-icon="weather-sunset-up">
                <md-tooltip md-direction="top">Sunrise</md-tooltip>
            </md-icon>
            <span>{{widgetCtl.device.sunrise | hrTime}}</span>
        </div>
        <div flex="50">
            <md-icon md-svg-icon="weather-sunset-down">
                <md-tooltip md-direction="top">Sunset</md-tooltip>
            </md-icon>
            <span>{{widgetCtl.device.sunset | hrTime}}</span>
        </div>
    </md-card-footer>
</md-card>

</div>
