<div>
    <widget-basic cl-device="$ctrl.device" cl-icon="'weather-cloudy'" cl-title="$ctrl.device.name" cl-subtitle="$ctrl.device.type" cl-controller="$ctrl" cl-controller-name="$ctrl">
        <widget-content layout="row" layout-align="center center" layout-padding>
            <div>
                <cl-icon class="icon-md" ng-class="$ctrl.getIconClass()"></cl-icon>
            </div>
            <div>
                <span class="md-display-1">{{ device.celsius | hrTemperature:'celsius' }}</span>
            </div>
        </widget-content>
        <widget-footer layout="row" layout-align="space-between center">
            <div>
                <cl-icon cl-icon="clock" cl-tooltip="Last update"></cl-icon>
                <span>{{ $ctrl.device.lastupdate | hrDatetime:true }}</span>
            </div>
            <md-button class="md-raised" ng-click="$ctrl.openDialog()">
                <cl-icon cl-icon="chart-areaspline"></cl-icon>
            </md-button>
        </widget-footer>
    </widget-basic>
</div>
