<div layout="column" layout-padding ng-cloak>

    <config-note
        cl-img-src="images/openweathermap.png" cl-img-width="200"
        cl-note="<p>OpenWeatherMap is an online weather service that offers for free current weather conditions and forecast for next 5 days.</p><p>Please create a free account on <a href='https://home.openweathermap.org/' target='_blank'>OpenWeatherMap</a> website.</p><p>Then paste below your apikey available from your <a href='https://home.openweathermap.org/api_keys' target='_blank'>settings &gt; Api keys</a> page.</p><p>Once apikey filled, weather will be refreshed automatically every 15 mins.</p>"
    ></config-note>

    <config-text
        cl-title="Set OpenWeatherMap api key"
        cl-model="$ctrl.apikey" cl-placeholder="Api key"
        cl-required="true" cl-click="$ctrl.setApikey()"
    ></config-text>

</div>

