<div layout="column" layout-padding ng-cloak>

    <config-section cl-title="Audio device configuration" cl-icon="speaker"></config-section>
    <config-select
        cl-title="Select audio device to use" cl-model="$ctrl.currentDevice"
        cl-options="$ctrl.devices"
        cl-btn-tooltip="Set device"
        cl-click="$ctrl.setDevice()"
    ></config-select>

    <config-section cl-title="Volume configuration" cl-icon="volume-high"></config-section>
    <config-slider
        cl-title="Playback volume" cl-model="$ctrl.volumePlayback"
        cl-min="0" cl-max="100" cl-step="5"
        cl-click="$ctrl.setVolumes()"
        cl-disabled="!$ctrl.currentDevice || $ctrl.volumePlayback===null"
    ></config-slider>
    <config-slider
        cl-title="Capture volume" cl-model="$ctrl.volumeCapture"
        cl-min="0" cl-max="100" cl-step="5"
        cl-click="$ctrl.setVolumes()"
        cl-disabled="!$ctrl.currentDevice || $ctrl.volumeCapture===null"
    ></config-slider>

    <config-section cl-title="Check configuration" cl-icon="check"></config-section>
    <config-button
        cl-title="Play sound on configured sound device to check configuration and volume"
        cl-click="$ctrl.testPlaying()" cl-disabled="!$ctrl.currentDevice || $ctrl.volumePlayback===null"
        cl-btn-label="Test playing" cl-btn-icon="speaker"
    ></config-button>
    <config-button
        cl-title="Record sound during 5 seconds and play it to check recording configuration"
        cl-click="$ctrl.testRecording()" cl-disabled="!$ctrl.currentDevice || $ctrl.volumeCapture===null"
        cl-btn-label="Test recording" cl-btn-icon="record-rec"
    ></config-button>

</div>

