<div layout="column" layout-padding ng-cloak>

    <config-section cl-title="Add new alarm"></config-section>
    <config-select
        cl-title="Choose days" cl-model="$ctrl.selectedDays"
        cl-options="$ctrl.days"
    ></config-select>
    <config-number
        cl-title="Alarm timeout (in minutes)" cl-required="true"
        cl-model="$ctrl.timeout" cl-min="0"
    ></config-number>
    <config-slider
        cl-title="Alarm volume" cl-model="$ctrl.volume"
        cl-min="0" cl-max="100" cl-step="5"
    ></config-slider>
    <config-checkbox
        cl-title="Enable alarm on non working days" cl-subtitle="Non working days are legal/religious holidays. It does not include school holidays."
        cl-model="$ctrl.nonWorkingDays"
    ></config-checkbox>
    <config-time
        cl-title="Time" cl-model="$ctrl.time"
    ></config-time>
    <config-checkbox
        cl-title="Repeat playlist" cl-subtitle="Repeat playlist while it end of it is reached. This prevents silent alarms."
        cl-model="$ctrl.playlistRepeat"
    ></config-checkbox>
    <config-checkbox
        cl-title="Shuffle playlist" cl-subtitle="When end of playlist is reached, shuffle it again."
        cl-model="$ctrl.playlistShuffle"
    ></config-checkbox>
    <config-button
        cl-icon="" cl-btn-icon="alarm-plus" cl-btn-label="Save alarm"
        cl-click="$ctrl.addAlarm()"
    ></config-button>

    <config-section cl-title="List of alarms"></config-section>
    <config-list cl-items="$ctrl.devicesList" cl-empty="No alarms defined"></config-list>

</div>
    
