<div>

<md-card class="widget-bg-color" style="width: 250px;">
    <md-card-header>
        <md-card-avatar>
            <md-icon ng-if="widgetCtl.device.enabled" md-svg-icon="alarm-note"></md-icon>
            <md-icon ng-if="!widgetCtl.device.enabled" md-svg-icon="alarm-note-off">
                <md-tooltip>Alarm disabled</md-tooltip>
            </md-icon>
        </md-card-avatar>
        <md-card-header-text>
            <span class="md-title">{{widgetCtl.device.name}}</span>
            <span class="md-subhead">{{widgetCtl.device.type}}</span>
        </md-card-header-text>
    </md-card-header>
    <md-card-content layout="column" layout-align="center center" md-colors="{{widgetCtl.device.__widget.mdcolors}}">
        <div layout="row" layout-align="center center">
            <span class="md-display-1">{{widgetCtl.device.time.hour | padzero}}:{{widgetCtl.device.time.minute | padzero}}</span>
        </div>
    </md-card-content>
    <md-card-footer layout="row">
        <div flex>
            <md-icon ng-if="widgetCtl.device.nonWorkingDays" md-svg-icon="briefcase">
                <md-tooltip>Enabled on non-working-days</md-tooltip>
            </md-icon>
            <md-icon ng-if="!widgetCtl.device.nonWorkingDays" md-svg-icon="briefcase-off">
                <md-tooltip>Disabled on non-working-days</md-tooltip>
            </md-icon>
            <span class="md-caption">{{widgetCtl.device.days | hrDays}}</span>
        </div>
    </md-card-footer>
</md-card>

</div>
